#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=GhostRider
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=GhostRider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8467661691542289
package.editor.height=546
package.editor.width=810
package.editor.x=335
package.editor.y=142
package.frame.height=769
package.frame.width=980
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=270
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=GhostRider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=470
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=90
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=430
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=40
target6.y=140
